
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo学习笔记 | emila</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="emila">
    
    <meta name="description" content="Hexo简介Hexo 是一个轻量的静态博客框架。通过Hexo可以快速生成一个静态博客框架,仅需要几条命令就可以完成,相当方便。Hexo的官方网站 http://hexo.io 就是托管于github的pages服务上">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="emila" title="emila"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="emila">emila</a></h1>
				<h2 class="blog-motto">simple and easy to study</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:emila-github.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/02/hexo学习笔记/" title="hexo学习笔记" itemprop="url">hexo学习笔记</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://emila-github.github.io" title="emila">emila</a>
    </p>
  <p class="article-time">
    <time datetime="2016-09-02T12:42:05.000Z" itemprop="datePublished">2016-09-02</time>
    更新日期:<time datetime="2016-09-08T13:37:01.070Z" itemprop="dateModified">2016-09-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo简介"><span class="toc-number">1.</span> <span class="toc-text">Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo安装方法"><span class="toc-number">2.</span> <span class="toc-text">Hexo安装方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo配置方法"><span class="toc-number">3.</span> <span class="toc-text">Hexo配置方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Hexo"><span class="toc-number">4.</span> <span class="toc-text">配置Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本使用"><span class="toc-number">5.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo常用插件安装与配置"><span class="toc-number">6.</span> <span class="toc-text">Hexo常用插件安装与配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo主题设置"><span class="toc-number">7.</span> <span class="toc-text">Hexo主题设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo主题安装"><span class="toc-number">8.</span> <span class="toc-text">Hexo主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol>
		</div>
		
		<h2 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h2><p>Hexo 是一个轻量的静态博客框架。通过Hexo可以快速生成一个静态博客框架,仅需要几条命令就可以完成,相当方便。<br>Hexo的官方网站 <a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a> 就是托管于github的pages服务上</p>
<a id="more"></a>
<h2 id="Hexo安装方法"><a href="#Hexo安装方法" class="headerlink" title="Hexo安装方法"></a>Hexo安装方法</h2><p>通过npm安装Hexo-Cli</p>
<pre><code>npm install hexo-cli -g
</code></pre><h2 id="Hexo配置方法"><a href="#Hexo配置方法" class="headerlink" title="Hexo配置方法"></a>Hexo配置方法</h2><p>新建一个需要当做博客目录的文件夹</p>
<pre><code>mkdir blog
</code></pre><p>进去之后加入hexo主程序和安装npm</p>
<pre><code>hexo init
npm install
</code></pre><p><strong>文件夹大致结构如下</strong></p>
<ul>
<li><p>scaffolds 工具模板 scripts hexo的功能js</p>
<blockquote>
<p>scaffolds ：模板文件夹，新建文章时，Hexo 会根据 scaffold 来建立文件。Hexo 有三种默认布局： post 、 page 和 draft ，它们分别对应不同的路径。新建文件的默认布局是 post ，可以在配置文件中更改布局。用 draft 布局生成的文件会被保存到 source/_drafts 文件夹。</p>
<p>假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。</p>
</blockquote>
</li>
<li><p>source 博客资源文件夹</p>
</li>
<li>source/_drafts 草稿文件夹</li>
</ul>
<blockquote>
<p>Hexo提供草稿功能，在 _drafts 目录下的文章不会发表到网站上，你可以通过命令 hexo publish [layout] &lt;title发布你的草稿，改命令会将文章移到 _posts 目录下。但是也可以设置 _config.yml 配置文件的 render_drafts 字段，使草稿默认发布到站点中。</p>
</blockquote>
<ul>
<li><p>source/_posts 文章文件夹</p>
<blockquote>
<p>source/_post ：文件箱。（低版本的hexo还会存在一个 _draft ，这是草稿箱）除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件/ 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去</p>
</blockquote>
</li>
<li><p>themes 存放皮肤的文件夹</p>
</li>
<li>themes/landscape 默认皮肤文件夹</li>
<li>_config.yml 全局配置文件，每次更改要重启服务。</li>
<li>db.json json格式的静态常量数据库</li>
<li>_posts 目录：Hexo存放博客文章的文件夹</li>
<li>themes 目录：存放皮肤的文件夹，默认使用官方的主题 你也可以从 hexo主题页面 下载你喜欢的主题</li>
</ul>
<h2 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h2><p><strong>Hexo全局配置</strong></p>
<p>用文本编辑器修改_config.yml这个文件 大致如下 只需要自行修改几个 其他保持默认即可</p>
<p>通常需要修改站点名称 /URL格式 /归档设置 /disqus评论用户名 /部署配置 这几项就可以了 注意冒号后面都要添加一个半角空格 之后才是设置参数</p>
<p>自定义域名设置 在 source 我文件夹下面新建 CNAME 文件 里面写入你的自定义域名 并设置您的dns配置cname方式到服务提供商的给的地址即可</p>
<p><strong>网站</strong></p>
<p>参数 描述</p>
<p>title 网站标题</p>
<p>subtitle 网站副标题</p>
<p>description 网站描述</p>
<p>author 您的名字</p>
<p>language 网站使用的语言</p>
<p>timezone 网站时区。Hexo 预设使用您电脑的时区。时区列表</p>
<p><strong>网址</strong></p>
<p>参数 描述 默认值</p>
<p>url 网址</p>
<p>root 网站根目录</p>
<p>permalink 文章的 永久链接 格式 :year/:month/:day/:title/</p>
<p>permalink_default 永久链接中各部分的默认值</p>
<p>网站存放在子目录</p>
<p>如果您的网站存放在子目录中，例如 <a href="http://yoursite.com/blog，则请将您的" target="_blank" rel="external">http://yoursite.com/blog，则请将您的</a> url 设为 <a href="http://yoursite.com/blog" target="_blank" rel="external">http://yoursite.com/blog</a> 并把 root 设为 /blog/。</p>
<p><strong>目录</strong></p>
<p>参数 描述 默认值</p>
<p>source_dir 资源文件夹，这个文件夹用来存放内容。 source</p>
<p>public_dir 公共文件夹，这个文件夹用于存放生成的站点文件。 public</p>
<p>tag_dir 标签文件夹 tags</p>
<p>archive_dir 归档文件夹 archives</p>
<p>category_dir 分类文件夹 categories</p>
<p>code_dir Include code 文件夹 downloads/code</p>
<p>i18n_dir 国际化（i18n）文件夹 :lang</p>
<p>skip_render 跳过指定文件的渲染，您可使用 glob 来配置路径。</p>
<p><strong>文章</strong></p>
<p>参数 描述 默认值</p>
<p>new_post_name 新文章的文件名称 :title.md</p>
<p>default_layout 预设布局 post</p>
<p>auto_spacing 在中文和英文之间加入空格 false</p>
<p>titlecase 把标题转换为 title case false</p>
<p>external_link 在新标签中打开链接 true</p>
<p>filename_case 把文件名称转换为 (1) 小写或 (2) 大写 0</p>
<p>render_drafts 显示草稿 false</p>
<p>post_asset_folder 启动 Asset 文件夹 false</p>
<p>relative_link 把链接改为与根目录的相对位址 false</p>
<p>future 显示未来的文章 true</p>
<p>highlight 代码块的设置</p>
<p><strong>分类 &amp; 标签</strong></p>
<p>参数 描述 默认值</p>
<p>default_category 默认分类 uncategorized</p>
<p>category_map 分类别名</p>
<p>tag_map 标签别名</p>
<p>日期 / 时间格式</p>
<p>Hexo 使用 Moment.js 来解析和显示时间。</p>
<p>参数 描述 默认值</p>
<p>date_format 日期格式 MMM D YYYY</p>
<p>time_format 时间格式 H:mm:ss</p>
<p>分页</p>
<p>参数 描述 默认值</p>
<p>per_page 每页显示的文章量 (0 = 关闭分页功能) 10</p>
<p>pagination_dir 分页目录 page</p>
<p><strong>扩展</strong></p>
<p>参数 描述</p>
<p>theme 当前主题名称</p>
<p>deploy 部署</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>Hexo使用markdown语法的纯文本存放文章 后缀为 .md 你可以在 _post 文件夹里面新建这个后缀的 .md 文件 使用的全是UTF-8编码</p>
<p>也可以输入命令以生成</p>
<pre><code>//$ hexo new [layout] &lt;title&gt;
//hexo n
hexo new post &lt;title&gt;
</code></pre><p>如果是新建一个页面</p>
<pre><code>hexo new page &lt;title&gt;
</code></pre><p>看一下刚才生成的</p>
<p>title: title #文章标题</p>
<p>date: 2015-02-05 12:47:44 #文章生成时间</p>
<p>categories: #文章分类目录 可以省略</p>
<p>tags: #文章标签 可以省略</p>
<p>description: #你对本页的描述 可以省略</p>
<p>这里开始使用markdown格式输入你的正文。</p>
<p>多标签注意语法格式 如下:</p>
<pre><code>tags: [标签1,标签2,标签3]
</code></pre><p>想在首页文章预览添加图片可以添加photo参数 这个fancybox可以省略 如下:</p>
<pre><code>photos:
    - http://xxx.com/photo.jpg
</code></pre><p>正文中可以使用 <!--more--> 设置文章摘要 如下:</p>
<p>以上是文章摘要<br><!--more--><br>以下是余下全文</p>
<p>more以上内容即是文章摘要，在主页显示，more以下内容点击『&gt; Read More』链接打开全文才显示。</p>
<p>##Hexo部署方法 ##<br>写完文章之后 就可以启动本地服务器<strong>测试</strong>了</p>
<pre><code>hexo server  // hexo s
</code></pre><p>这个时候hexo启动localhost的4000端口 静态的网站架设完成</p>
<p>我们能过浏览器打开地址， <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> </p>
<p>推荐部署在 Github 或者 Gitcafe 的pages服务上</p>
<p>修改后就可以部署上去了</p>
<pre><code>hexo clean #清除缓存 网页正常情况下可以忽略此条命令
hexo g #生成静态网页
hexo d #开始部署
</code></pre><p><code>hexo g</code> 在本地目录下，会生成一个public的目录，里面包括了所有静态化的文件。</p>
<p>生成静态文件之后，如果要发布到github，还需要配置 deploy 指令。在全局的配置文件中找到 deploy ： </p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
type: git
repo: https://github.com/dwqs/dwqs.github.io.git
branch: master   
</code></pre><p>这需要安装 hexo-deployer-git ：</p>
<pre><code>npm install hexo-deployer-git --save-dev
</code></pre><p>最后利用hexo指令发布到github：</p>
<pre><code>hexo d
//same as
hexo deploy
</code></pre><h2 id="Hexo常用插件安装与配置"><a href="#Hexo常用插件安装与配置" class="headerlink" title="Hexo常用插件安装与配置"></a>Hexo常用插件安装与配置</h2><p>安装首页文章数量 存档 分类 的插件</p>
<p>安装本地服务器代理插件</p>
<p>安装发布器插件</p>
<p>安装更新插件 rss site-map之类的</p>
<pre><code>npm install hexo-generator-index --save
npm install hexo-generator-archive --save
npm install hexo-generator-category --save
npm install hexo-generator-tag --save
npm install hexo-server --save
npm install hexo-deployer-git --save
npm install hexo-deployer-heroku --save
npm install hexo-deployer-rsync --save
npm install hexo-deployer-openshift --save
npm install hexo-renderer-marked@0.2 --save
npm install hexo-renderer-stylus@0.2 --save
npm install hexo-generator-feed@1 --save
npm install hexo-generator-sitemap@1 --save
</code></pre><p>装完之后去全局配置文件 _config.yml 修改参数</p>
<pre><code>index_generator:
  per_page: 10 ##首页默认10篇文章标题 如果值为0不分页
archive_generator:
  per_page: 10 ##归档页面默认10篇文章标题
  yearly: true  ##生成年视图
  monthly: true ##生成月视图
tag_generator:
  per_page: 10 ##标签分类页面默认10篇文章
category_generator: 
  per_page: 10 ###分类页面默认10篇文章
feed:
  type: atom ##feed类型 atom或者rss2
  path: atom.xml ##feed路径
  limit: 20  ##feed文章最小数量
deploy:
  type: git ##部署类型 其他类型自行google之
  repo: &lt;repository url&gt; ##git仓库地址
  branch: [branch] ##git 页面分支
  message: [message] ##git message建议默认字段update 可以自定义
  -多部署
      deploy:
          type: git
          message: update  ##git message建议默认字段update 可以自定义
          repo: 
          github: &lt;repository url&gt;,[branch] ##github 仓库地址和分支
          gitcafe: &lt;repository url&gt;,[branch] ##gitcafe 仓库地址和分支
</code></pre><p>更多插件可以去Hexo插件wiki找到 <a href="https://github.com/hexojs/hexo/wiki/Plugins" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Plugins</a></p>
<h2 id="Hexo主题设置"><a href="#Hexo主题设置" class="headerlink" title="Hexo主题设置"></a>Hexo主题设置</h2><p>同样编辑主题文件夹的 _config.yml</p>
<pre><code># Header
menu:    #导航栏连接
Home: /
Archives: /archives #归档页面URL
自定义页面标题: /自定义页面URL
rss: /atom.xml  #rss地址  默认即可
# Content
excerpt_link: Read More #阅读更多的文字显示
fancybox: true #开启fancybox效果
# Sidebar  #侧边栏设置
sidebar: right
widgets:
  - category
  - tag
  - tagcloud
  - archive
  - recent_posts
# Miscellaneous #社交网络和统计连接地址
google_analytics: #google analytics ID
favicon: /favicon.png #网站的favicon
twitter:
google_plus:
fb_admins:
fb_app_id:
</code></pre><h2 id="Hexo主题安装"><a href="#Hexo主题安装" class="headerlink" title="Hexo主题安装"></a>Hexo主题安装</h2><p>Execute the following command, and modify theme in _config.yml to theme-name</p>
<pre><code>$ git clone &lt;repository&gt; themes/&lt;theme-name&gt;
//ex1: 
$ git clone https://github.com/henryhuang/oishi.git themes/oishi
//ex2:
 $ git clone https://github.com/emila-github/pacman.git themes/pacman
</code></pre><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.tuicool.com/articles/Jva2iaA" target="_blank" rel="external">Hexo 3.0 静态博客使用指南</a></li>
<li><a href="http://www.tuicool.com/articles/ueI7naV" target="_blank" rel="external">简洁轻便的博客平台: Hexo详解</a></li>
<li><a href="https://github.com/dwqs/nx" target="_blank" rel="external">使用的主题</a></li>
<li><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">皮肤</a></li>
<li><a href="http://www.ituring.com.cn/article/199295" target="_blank" rel="external">Hexo Docs</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo-your-blog</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://emila-github.github.io/2016/09/02/hexo学习笔记/" data-title="hexo学习笔记 | emila" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/02/github - 一步一步教你怎样给Apache Spark贡献代码/" title="github - 一步一步教你怎样给Apache Spark贡献代码">
  <strong>PREVIOUS:</strong><br/>
  <span>
  github - 一步一步教你怎样给Apache Spark贡献代码</span>
</a>
</div>


<div class="next">
<a href="/2016/09/02/github - 更新 fork 出来的项目使其和源仓库同步/"  title="github 更新 fork 出来的项目使其和源仓库同步">
 <strong>NEXT:</strong><br/> 
 <span>github 更新 fork 出来的项目使其和源仓库同步
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo简介"><span class="toc-number">1.</span> <span class="toc-text">Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo安装方法"><span class="toc-number">2.</span> <span class="toc-text">Hexo安装方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo配置方法"><span class="toc-number">3.</span> <span class="toc-text">Hexo配置方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Hexo"><span class="toc-number">4.</span> <span class="toc-text">配置Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本使用"><span class="toc-number">5.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo常用插件安装与配置"><span class="toc-number">6.</span> <span class="toc-text">Hexo常用插件安装与配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo主题设置"><span class="toc-number">7.</span> <span class="toc-text">Hexo主题设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo主题安装"><span class="toc-number">8.</span> <span class="toc-text">Hexo主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/DataTables/" title="DataTables">DataTables<sup>1</sup></a></li>
		
			<li><a href="/tags/Jekyll/" title="Jekyll">Jekyll<sup>1</sup></a></li>
		
			<li><a href="/tags/YUIDoc/" title="YUIDoc">YUIDoc<sup>1</sup></a></li>
		
			<li><a href="/tags/chai/" title="chai">chai<sup>1</sup></a></li>
		
			<li><a href="/tags/gem/" title="gem">gem<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>9</sup></a></li>
		
			<li><a href="/tags/grunt/" title="grunt">grunt<sup>3</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		
			<li><a href="/tags/html-webpack-plugin/" title="html-webpack-plugin">html-webpack-plugin<sup>1</sup></a></li>
		
			<li><a href="/tags/jquery/" title="jquery">jquery<sup>3</sup></a></li>
		
			<li><a href="/tags/jsdocs/" title="jsdocs">jsdocs<sup>1</sup></a></li>
		
			<li><a href="/tags/jshint/" title="jshint">jshint<sup>1</sup></a></li>
		
			<li><a href="/tags/mocha/" title="mocha">mocha<sup>1</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/npm/" title="npm">npm<sup>1</sup></a></li>
		
			<li><a href="/tags/package/" title="package">package<sup>1</sup></a></li>
		
			<li><a href="/tags/path/" title="path">path<sup>1</sup></a></li>
		
			<li><a href="/tags/spmjs/" title="spmjs">spmjs<sup>1</sup></a></li>
		
			<li><a href="/tags/sublime/" title="sublime">sublime<sup>1</sup></a></li>
		
			<li><a href="/tags/svg/" title="svg">svg<sup>3</sup></a></li>
		
			<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
		
			<li><a href="/tags/vim/" title="vim">vim<sup>1</sup></a></li>
		
			<li><a href="/tags/virtualbox/" title="virtualbox">virtualbox<sup>1</sup></a></li>
		
			<li><a href="/tags/webStorm/" title="webStorm">webStorm<sup>1</sup></a></li>
		
			<li><a href="/tags/webpack/" title="webpack">webpack<sup>2</sup></a></li>
		
			<li><a href="/tags/widget/" title="widget">widget<sup>1</sup></a></li>
		
			<li><a href="/tags/前端/" title="前端">前端<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="https://emila-github.github.io" target="_blank" title="emila">emila</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"emila"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 





  </body>
</html>
